<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Vim cheat sheet | Rainbow&#39;s blog</title>
  <meta name="description" content="Movement  Moving Horizontally Word By Word  123      ↑← h j k l →    ↓  w word by word b word by word backward W WORD by WORD B WORD by WORD backward e jump to the end of the word ge jump to the end">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim cheat sheet">
<meta property="og:url" content="http://example.com/2023/02/22/Vim_CheatSheet/index.html">
<meta property="og:site_name" content="Rainbow&#39;s blog">
<meta property="og:description" content="Movement  Moving Horizontally Word By Word  123      ↑← h j k l →    ↓  w word by word b word by word backward W WORD by WORD B WORD by WORD backward e jump to the end of the word ge jump to the end">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-23T03:34:27.926Z">
<meta property="article:modified_time" content="2023-02-23T03:34:33.779Z">
<meta property="article:author" content="Rainbow">
<meta property="article:tag" content="Tool">
<meta property="article:tag" content="Vim">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/02/22/Vim_CheatSheet/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Rainbow&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Rainbowow" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Rainbow</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Boston, MA</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Rainbowow" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Rainbow personal blog</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Github/">Github</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vim/">Vim</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool/" rel="tag">Tool</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/" rel="tag">Vim</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Blog/" style="font-size: 13px;">Blog</a> <a href="/tags/Tool/" style="font-size: 13px;">Tool</a> <a href="/tags/Vim/" style="font-size: 13px;">Vim</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Vim/">Vim</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/22/Vim_CheatSheet/" class="title">Vim cheat sheet</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-23T03:34:27.926Z" itemprop="datePublished">2023-02-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Github/">Github</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/22/Blog_build/" class="title">Process to build this blog</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-23T00:29:11.163Z" itemprop="datePublished">2023-02-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#movement"><span class="toc-number">1.</span> <span class="toc-text"> Movement</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#moving-horizontally-word-by-word"><span class="toc-number">1.1.</span> <span class="toc-text"> Moving Horizontally Word By Word</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#move-to-a-sepcial-character"><span class="toc-number">1.2.</span> <span class="toc-text"> Move to a Sepcial Character</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#moving-horizontally-extremely"><span class="toc-number">1.3.</span> <span class="toc-text"> Moving Horizontally Extremely</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#moving-vertically"><span class="toc-number">1.4.</span> <span class="toc-text"> Moving Vertically</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#high-precision-vertical-motions-with-search-pattern"><span class="toc-number">1.5.</span> <span class="toc-text"> High Precision Vertical Motions With Search Pattern</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#moving-faster-with-counts"><span class="toc-number">1.6.</span> <span class="toc-text"> Moving Faster With Counts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#and-some-more-nifty-core-motions"><span class="toc-number">1.7.</span> <span class="toc-text"> And Some More Nifty Core Motions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undo-and-redo"><span class="toc-number">1.8.</span> <span class="toc-text"> undo and redo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#delete"><span class="toc-number">1.9.</span> <span class="toc-text"> delete</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#change"><span class="toc-number">1.10.</span> <span class="toc-text"> change</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dot"><span class="toc-number">1.11.</span> <span class="toc-text"> dot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ci"><span class="toc-number">1.12.</span> <span class="toc-text"> ci</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#other-operators"><span class="toc-number">1.13.</span> <span class="toc-text"> Other Operators</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#more-short-hand-operators"><span class="toc-number">1.14.</span> <span class="toc-text"> More Short-hand Operators</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Vim_CheatSheet" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Vim cheat sheet
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/02/22/Vim_CheatSheet/" class="article-date">
	  <time datetime="2023-02-23T03:34:27.926Z" itemprop="datePublished">2023-02-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Vim/">Vim</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Tool/" rel="tag">Tool</a>, <a class="article-tag-link-link" href="/tags/Vim/" rel="tag">Vim</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/02/22/Vim_CheatSheet/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="movement"><a class="markdownIt-Anchor" href="#movement"></a> Movement</h1>
<h2 id="moving-horizontally-word-by-word"><a class="markdownIt-Anchor" href="#moving-horizontally-word-by-word"></a> Moving Horizontally Word By Word</h2>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">      ↑</span><br><span class="line">← h j k l →</span><br><span class="line">    ↓</span><br></pre></td></tr></table></figure>
</blockquote>
<p>w word by word<br />
b word by word backward</p>
<p>W WORD by WORD<br />
B WORD by WORD backward</p>
<p>e jump to the end of the word<br />
ge jump to the end of previous word</p>
<p>E jump to the end of of WORD<br />
gE jump to the end of previous WORD</p>
<h2 id="move-to-a-sepcial-character"><a class="markdownIt-Anchor" href="#move-to-a-sepcial-character"></a> Move to a Sepcial Character</h2>
<p><code>f&#123;character&#125;</code>  find character forward</p>
<p><code>F&#123;character&#125;</code> find character backward</p>
<p><code>t&#123;character&#125;</code></p>
<p>after using f, type ; to find next match</p>
<h2 id="moving-horizontally-extremely"><a class="markdownIt-Anchor" href="#moving-horizontally-extremely"></a> Moving Horizontally Extremely</h2>
<ul>
<li><code>0</code>: Moves to the first character of a line</li>
<li><code>^</code>: Moves to the first non-blank character of a line</li>
<li><code>$</code>: Moves to the end of a line</li>
<li><code>g_</code>: Moves to the non-blank character at the end of a line</li>
</ul>
<h2 id="moving-vertically"><a class="markdownIt-Anchor" href="#moving-vertically"></a> Moving Vertically</h2>
<p>Starting from <code>k</code> and <code>j</code>, we move on to a faster way of maneuvering vertically with:</p>
<ul>
<li><code>&#125;</code> jumps entire paragraphs downwards</li>
<li><code>&#123;</code> similarly but upwards</li>
<li><code>CTRL-D</code> lets you move down half a page by scrolling the page</li>
<li><code>CTRL-U</code> lets you move up half a page also by scrolling</li>
</ul>
<h2 id="high-precision-vertical-motions-with-search-pattern"><a class="markdownIt-Anchor" href="#high-precision-vertical-motions-with-search-pattern"></a> High Precision Vertical Motions With Search Pattern</h2>
<ul>
<li><code>/&#123;pattern&#125;</code> to search forward</li>
<li><code>?&#123;pattern&#125;</code> to search backwards</li>
</ul>
<p>use n to go to the next match<br />
use N to go to the next match<br />
after press ENTER press N or n</p>
<h2 id="moving-faster-with-counts"><a class="markdownIt-Anchor" href="#moving-faster-with-counts"></a> Moving Faster With Counts</h2>
<p>Counts are numbers which let you multiply the effect of a command:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;count&#125;&#123;command&#125;</span><br></pre></td></tr></table></figure>
<h2 id="and-some-more-nifty-core-motions"><a class="markdownIt-Anchor" href="#and-some-more-nifty-core-motions"></a> And Some More Nifty Core Motions</h2>
<p>These are yet more motions that can come in handy from time to time:</p>
<ul>
<li>Type <code>gg</code> to go to the top of the file.</li>
<li>Use <code>&#123;line&#125;gg</code> to go to a specific line.</li>
<li>Use <code>G</code> to go to the end of the file.</li>
<li>Type <code>%</code> jump to matching <code>(&#123;[]&#125;)</code>.</li>
</ul>
<h2 id="undo-and-redo"><a class="markdownIt-Anchor" href="#undo-and-redo"></a> undo and redo</h2>
<p>u to undo<br />
ctrl+r to redo</p>
<h2 id="delete"><a class="markdownIt-Anchor" href="#delete"></a> delete</h2>
<p>dd for delete line<br />
D for delete line from the cursor</p>
<blockquote>
<ul>
<li>
<p>d{motion} - delete text covered by motion</p>
<ul>
<li>d2w =&gt; deletes two words</li>
<li>dt; =&gt; delete until ;</li>
<li>d/hello =&gt; delete until hello</li>
</ul>
</li>
<li>
<p>dd - delete line<br />
x delete at cursor<br />
d0 delete to start of line<br />
d$ delete to end of line<br />
d) delete to end of sentence<br />
dgg delete to start of file<br />
dG delete to end of file</p>
</li>
</ul>
</blockquote>
<h2 id="change"><a class="markdownIt-Anchor" href="#change"></a> change</h2>
<p>change and insert<br />
example</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// d + i=&gt; wdtSipolite&lt;ESC&gt;fcdwipolitely&lt;ESPACE&gt;&lt;ESC&gt;</span></span><br><span class="line"><span class="comment">// c =&gt; wctSpolite&lt;ESC&gt;fccwpolitely&lt;ESPACE&gt;&lt;ESC&gt;</span></span><br><span class="line"><span class="keyword">const</span> politeSalute = <span class="string">&quot;I politely salute you good person.&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>cc change entire line<br />
C changes from the cursor until the end of the line</p>
<h2 id="dot"><a class="markdownIt-Anchor" href="#dot"></a> dot</h2>
<p>repeat last change</p>
<h2 id="ci"><a class="markdownIt-Anchor" href="#ci"></a> ci</h2>
<p>directly change text objects from anywhere of the line</p>
<p>ciw cis cip ci&quot;</p>
<p>also, ci{ or ci( can be applied</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">    |- `a` means around</span><br><span class="line">    |- `i` means inner</span><br><span class="line">   /</span><br><span class="line">  /</span><br><span class="line"> /</span><br><span class="line">&#123;a|i&#125;&#123;text-object&#125;</span><br><span class="line">          /</span><br><span class="line">         /</span><br><span class="line">        | w - word</span><br><span class="line">        | s - sentence</span><br><span class="line">        | p - paragraph</span><br><span class="line">        | &quot; - quotes</span><br></pre></td></tr></table></figure>
<h2 id="other-operators"><a class="markdownIt-Anchor" href="#other-operators"></a> Other Operators</h2>
<p>In addition to <code>d</code> and <code>c</code> these are other useful operators:</p>
<ul>
<li><code>y</code> (yank): Copy in Vim jargon</li>
<li><code>p</code> (put): Paste in Vim jargon</li>
<li><code>g~</code> (switch case): Changes letters from lowercase to uppercase and back. Alternatively, use <code>gu</code> to make something lowercase and <code>gU</code> to make something uppercase</li>
<li><code>&gt;</code> (shift right): Adds indentation</li>
<li><code>&lt;</code> (shift left): Removes indentation</li>
<li><code>=</code> (format code): Formats code</li>
</ul>
<p><code>y</code> and <code>p</code> is how you copy and paste things in Vim. Like <code>d</code> and <code>c</code>, <code>y</code> can be combined with motions and text objects to copy any text that you desire:</p>
<h2 id="more-short-hand-operators"><a class="markdownIt-Anchor" href="#more-short-hand-operators"></a> More Short-hand Operators</h2>
<ul>
<li><code>x</code> is equivalent to <code>dl</code> and deletes the character under the cursor</li>
<li><code>X</code> is equivalent to <code>dh</code> and deletes the character before the cursor</li>
<li><code>s</code> is equivalent to <code>ch</code>, deletes the character under the cursor and puts you into Insert mode</li>
<li><code>r</code> allows you to replace one single character for another. Very handy to fix typos.</li>
<li><code>~</code> to switch case for a single character</li>
</ul>
<p>A nice way use case for <code>x</code> is to swap a couple of characters when you make a typo. You remove (and cut) a character with <code>x</code> and immediately paste it after the cursor with <code>p</code>. Try it!</p>

      
    </div>
    <div class="article-footer">
      <!--
 * @Author: Minghao Chen
 * @Date: 2023-02-22 17:48:53
-->
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-license">
      <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/"></a><br />This work is
      licensed under a <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons
        Attribution 4.0 International License</a>.
    </li>
  </ul>
</blockquote>

  
    <div class="panel panel-default panel-badger">
      <div class="panel-body">
        <figure class="media">
          <div class="media-left">
            <a href="https://github.com/Rainbowow" target="_blank" class="img-burn thumb-sm visible-lg">
              <img src="/images/avatar.jpg"
                class="img-rounded w-full" alt="">
            </a>
          </div>
          <div class="media-body">
            <h3 class="media-heading"><a href="https://github.com/Rainbowow" target="_blank"><span class="text-dark">
                  Rainbow
                </span><small class="ml-1x">
                  Developer
                </small></a></h3>
            <div>
              
            </div>
          </div>
        </figure>
      </div>
    </div>
    
    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2023/02/22/Blog_build/" title="Process to build this blog"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">    <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Rainbowow" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 Rainbow
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>